### 1、输出日志信息到控制台 direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 2、输出日志信息到文件 direct messages to file mylog.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=d:\\mylog.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 3、设置日志级别，共6种 set log levels - for more verbose logging change 'info' to 'debug' ###
###（1）fatal致命错误 （2）error普通错误 （3）warn警告信息 （4）info普通信息 （5）debug调试信息 （6）trace堆栈信息

#在控制台输出所有日志级别 - all
#log4j.rootLogger=all, stdout

#在控制台不输出任何日志级别 - off
#log4j.rootLogger=off, stdout

#在控制台输出 debug 以上的日志级别
#log4j.rootLogger=debug, stdout

#在控制台输出 info 以上的日志级别
log4j.rootLogger=info, stdout

log4j.logger.org.hibernate.type=TRACE